<head>
<title>${title}</title>
<link
	rel="stylesheet"
	media="screen"
	href="style/bootstrap.min.css"
	type="text/css"
>
<link
	rel="stylesheet"
	media="screen"
	href="style/bootstrap-theme.min.css"
	type="text/css"
>
<link
	rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
>
<meta
	name="viewport"
	content="width=device-width, initial-scale=1"
>
<meta
	http-equiv="Content-Type"
	content="text/html; charset=UTF-8"
>
<style>
body {
	background-color: #f2f2f2;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #6699ff;
	padding: 8px;
	font-size: 15px;
}
</style>
</head>